# jpa_annotations

./: pom.xml
src/main/java/org/thoughtsonjava/annotations/: AnnotationsApplication.java
src/main/java/org/thoughtsonjava/annotations/dao/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/java/org/thoughtsonjava/annotations/entities/: Author.java  Book.java  Publisher.java
src/main/resources/: application.properties
src/test/java/org/thoughtsonjava/annotations/: AnnotationsApplicationTests.java
src/test/java/org/thoughtsonjava/annotations/entities/: AuthorTests.java  BookTests.java  PublisherTests.java
